{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"],
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/components/sections/*"],
      "@ui/*": ["src/components/ui/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@i18n/*": ["src/i18n/*"],
      "@src/*": ["src/*"]
    }
  }
}
